{
  "name": "dream-interpreter-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^8.7.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-spring/web": "^9.7.4",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "gsap": "^3.13.0",
    "i18n-js": "^4.4.3",
    "lucide-react": "^0.523.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.25.1",
    "react-spinners": "^0.14.1",
    "swiper": "^11.2.10",
    "three": "^0.178.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
